# This is a basic workflow to help you get started with Actions

name: ElectronBuild for windows

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  buildForWindows:
    runs-on: windows-2022
    steps:
      - uses: actions/checkout@v3
        name: 'Checkout'
      - uses: actions/setup-node@v1
        with:
          node-version: '14.18'
      - name: Clone and package
        run: | 
          git clone https://tentech:${{secrets.token}}@gitee.com/tentech/flowhub-gui.git
          cd ./flowhub-gui
          npm i
          npm install --global electron-builder
          npm run build
          cd ./dist && electron-builder -w && cd ..

          mv build/*.exe ./ 
          choco install zip unzip
          zip FlowHubBrowser.zip *.exe
          pwd && dir
      - name: upload file
        run: |
          choco install curl 
          curl -o ossutil64.zip https://gosspublic.alicdn.com/ossutil/1.7.14/ossutil64.zip?spm=a2c4g.11186623.0.0.128b2cb7B5dg1p&file=ossutil64.zip
          unzip ossutil64.zip 
          cp ossutil64/ossutil64.exe ossutil64.exe
          cp ./flowhub-gui/FlowHubBrowser.zip ./
          ./ossutil64.exe -i ${{secrets.accesskey}} -k ${{secrets.accesssecret}} cp FlowHubBrowser.zip oss://flowhub-master/publish/GUI/windows/FlowHubBrowser.zip -e http://oss-cn-hangzhou.aliyuncs.com -f